# donationmanagementsystem

./: App.java  Donation.java  DonationDAO.java  Donor.java  DonorDAO.java  README.md  pom.xml
